{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ldap": {
    "Path":"LDAP://BOGADS101",
    "UserDomainName": "PRIMAXCO"
  }
}
